# APP
PORT=5001

# DATABASE
DB_HOST=localhost
DB_PORT=5002
DB_USERNAME=user
DB_PASSWORD=passw0rd!
DB_DATABASE=cent_dev
DB_CONTAINER_PORT=5432

# DUMP SCRIPT
QUERY_BLOCK_RANGE_SIZE=1000
QUERY_BLOCK_RANGE_FLOOR=4500000
QUERY_BLOCK_RANGE_CEILING=

# ANYBLOCK
ANYBLOCK_DB_HOST=
ANYBLOCK_DB_PORT=
ANYBLOCK_DB_USERNAME=
ANYBLOCK_DB_PASSWORD=
ANYBLOCK_DB_DATABASE=

# INFURA
INFURA_KEY=

